apply plugin: 'com.android.application'

apply from: '../dependencies.gradle'
apply from: "../artifacts.gradle"
apply from: "../publish-repo.gradle"
apply from: "../publish-repo-android.gradle"

ext.applicationName = "DeveloperConfigProvider"
ext.artifactIdPrefix = "developer-config-provider"
ext.artifactGroupId = "com.aevi.sdk.pos.flow"

android {
    compileSdkVersion projectTargetSdkVersion

    defaultConfig {
        applicationId 'com.aevi.sdk.pos.flow.config.sample'
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionCode sampleVersionCode
        versionName "${apiVersion}"
    }
    signingConfigs {
        release {
            storeFile file("../samples-key.jks")
            storePassword "appflow"
            keyAlias "sample"
            keyPassword "appflow"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation(appDependencies.configProviderLibrary) {
        exclude group: 'com.aevi.ui.library', module: 'ui-library'
    }
    implementation appDependencies.appFlowConstants

    implementation appDependencies.butterKnife
    annotationProcessor appAptDependencies.butterKnife
}
