apply plugin: 'com.android.application'

ext.applicationId = "com.aevi.sdk.pos.flow.config.sample"
ext.applicationName = "DeveloperConfigProvider"
ext.applicationTargetSdkVersion = 29
ext.applicationMinSdkVersion = 21

apply from: gradleScript('android/artifacts.gradle')
apply from: gradleScript('android/versioning.gradle')
apply from: gradleScript('android/basic-android.gradle')


android {
    signingConfigs {
        release {
            storeFile file("../samples-key.jks")
            storePassword "appflow"
            keyAlias "sample"
            keyPassword "appflow"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation appDependencies.configProviderLibrary
    implementation appDependencies.appFlowConstants
}
