apply plugin: 'com.android.application'

ext.applicationId = "com.aevi.sdk.pos.flow.config.sample"
ext.applicationName = "DeveloperConfigProvider"
ext.applicationTargetSdkVersion = 29
ext.applicationMinSdkVersion = 21

apply from: '../gradle/scripts/android/artifacts.gradle'
apply from: '../gradle/scripts/android/versioning.gradle'
apply from: '../gradle/scripts/android/basic-android.gradle'


android {
    signingConfigs {
        release {
            storeFile file("../samples-key.jks")
            storePassword "appflow"
            keyAlias "sample"
            keyPassword "appflow"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation(appDependencies.configProviderLibrary) {
        exclude group: 'com.aevi.ui.library', module: 'ui-library'
    }
    implementation appDependencies.appFlowConstants

    implementation appDependencies.butterKnife
    annotationProcessor appAptDependencies.butterKnife
}
