# developer-config-provider

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  jar-publisher.gradle  settings.gradle  writegradleprops.sh
.circleci/: config.yml
.github/workflows/: android-release.yml  build-test.yml
DeveloperConfigProvider/: build.gradle
DeveloperConfigProvider/src/main/: AndroidManifest.xml
DeveloperConfigProvider/src/main/java/com/aevi/sdk/pos/flow/config/sample/: ConfigurationActivity.java  SampleConfigProvider.java  SampleConfigProviderApplication.java
DeveloperConfigProvider/src/main/res/raw/: denominations.json  flow_basket_status_update.json  flow_batch_close.json  flow_get_data.json  flow_receipt_delivery.json  flow_refund.json  flow_reversal.json  flow_sale.json  flow_sale_with_fulfilled_check.json  flow_store_data.json  flow_tokenisation.json
DeveloperConfigProvider/src/main/res/values/: strings.xml
gradle/scripts/android/: artifacts.gradle  basic-android.gradle  signing-utils.gradle  versioning.gradle
gradle/scripts/root/: common-tasks.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
