buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

apply from: 'gradle/scripts/root/common-tasks.gradle'
apply from: 'gradle/scripts/root/repositories.gradle'

apply from: 'dependencies.gradle'











