version = "2.0.0-RC5"
ext.sampleVersionCode = 02000005 // semver based, MMmmppbb (major minor patch build)

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
    }
}

allprojects {

    project.ext {
        apiVersion = rootProject.version
        sampleVersionCode = rootProject.sampleVersionCode
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://dl.bintray.com/aevi/aevi-uk"
        }
        maven {
            url "http://sdk-public-artifacts.s3-website-eu-west-1.amazonaws.com/maven2"
        }
        if (project.hasProperty('aws_accessid')) {
            maven {
                url "s3://sdk-snapshots.aevi.com/maven2"
                credentials(AwsCredentials) {
                    accessKey aws_accessid
                    secretKey aws_accesskey
                }
            }
            maven {
                url "s3://sdk-qa.aevi.com/maven2"
                credentials(AwsCredentials) {
                    accessKey aws_accessid
                    secretKey aws_accesskey
                }
            }
            maven {
                url "s3://sdk-releases.aevi.com/maven2"
                credentials(AwsCredentials) {
                    accessKey aws_accessid
                    secretKey aws_accesskey
                }
            }
        }
    }
}
