ext {
    butterKnifeVersion = '10.2.3'
    constraintLayoutVersion = '1.0.2'
    configProviderLibraryVersion = "2.1.2"
    appFlowConstantsVersion = '2.3.2'
    aeviUiLibraryVersion = '2.0.3'

    appDependencies = [
            configProviderLibrary: "com.aevi.sdk.pos.flow.config:config-provider-library:$configProviderLibraryVersion",
            butterKnife          : "com.jakewharton:butterknife:$butterKnifeVersion",
            constraintLayout     : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            appFlowConstants     : "com.aevi.sdk.flow:api-constants:$appFlowConstantsVersion",
            aeviUiLibrary        : "com.aevi.ui.library:ui-library:$aeviUiLibraryVersion@aar",
    ]

    appAptDependencies = [
            butterKnife: "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
    ]
}
